exchange.rest.url=https://api.exchangeratesapi.io/

spring.datasource.url=jdbc:mysql://localhost:3306/planner
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect


spring.security.oauth2.client.registration.github.clientId=3266123f30f9c46f52f7
spring.security.oauth2.client.registration.github.clientSecret=8592935a12127de14d144e482e7a6766ffbacfdd

spring.security.oauth2.client.registration.google.clientId=467839357063-8dm9hvu6eel3eca8o02larnmg55nd7af.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=dqGnrGqTiNZ_rh0aioYZu4Vx